# FIPS

./: pom.xml
src/java/devops/: ApplicationPortlet.java
src/main/java/org/glassfish/jersey/examples/: App.java  MyApplication.java
src/test/: log4j.properties
src/test/devops/: TestApplicationPortlet.java
src/webapp/WEB-INF/: jetspeed-portlet.xml  log4j.properties  portlet.xml  web.xml
